<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aynn</title>
</head>

<body>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a routerLink="/cities">Cities</a></li>
        <li><a routerLink="/customers">Customers</a></li>
        <li><a routerLink="/orders">Orders</a></li>
        <li><a routerLink="/order-details">Order Details</a></li>
        <li><a routerLink="/products">Products</a></li>
      </ul>
    </div>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>


</body>

</html>